{
  "name": "playwright-example",
  "version": "1.0.0",
  "main": "./lib/index.js",
  "scripts": {
    "test": "npx playwright test --project=chromium 1_click",
    "test:qa1": "set ENV_FILE=.env-qa1&& npx playwright test --project=chromium 1_click"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.47.0",
    "@types/node": "^22.5.4",
    "dotenv": "^16.4.5"
  },
  "dependencies": {
    "tslint": "^5.20.1",
    "typescript": "^5.5.4"
  },
  "directories": {
    "test": "tests"
  },
  "description": "",
  "files": [
    "./bin/*",
    "./lib/*"
  ],
  "typings": "./lib/index.d.ts"
}
